<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>key-definitions</title>
    <keydef keys="product-name">
        <topicmeta>
            <keywords>
                <keyword>PrepScanner App</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product-name-tm">
        <topicmeta>
            <keywords>
                <keyword>PrepScanner™ App</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="company-name">
        <topicmeta>
            <keywords>
                <keyword>Tactile Robotics</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
