<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_what_is_the_prepscanner_dental_grading_app">
    <title>Concept: What Is the PrepScanner™ Dental Grading App?</title>
    <body>
        <p>The PrepScanner™ Dental Grading App streamlines dental education with efficient and
            accurate grading. </p>
        <p>Key features include:</p>
        <ul id="ul_uxq_dcn_12c">
            <li><b>Advanced Technology</b>: Robotic precision and laser sensing for accurate
                assessments.</li>
            <li><b>Visual Insights</b>: 2D and 3D visualizations of dental preparations.</li>
            <li><b>Integrated Tools</b>:<ul id="ul_vxq_dcn_12c">
                    <li>Preloaded rubrics for consistent evaluation.</li>
                    <li>Self-assessment features for student learning.</li>
                </ul></li>
            <li><b>Course Compatibility</b>: Supports a range of dental courses, including operative
                and esthetic procedures.</li>
            <li><b>Benefits</b>:<ul id="ul_wxq_dcn_12c">
                    <li>Simplifies grading for instructors.</li>
                    <li>Helps students understand and improve their work.</li>
                </ul></li>
        </ul>
    </body>
</topic>

