<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_what_is_the_prepscanner_dental_grading_app">
    <title>Concept: What Is the <ph keyref="product-name-tm"/> for Dental Grading?</title>
    <body>
        <p><image placement="break" href="../images/screenshots/misc/DenTeach-Scanner-1-300x300.png"
                scale="50" id="image_dtb_13v_v2c">
                <alt>DT-PrepScanner Logo</alt>
        </image> A faster, smarter way to grade tooth preps, the <ph keyref="product-name-tm"/> for Dental
            Grading streamlines dental education with efficient and accurate grading. It helps
            instructors and students evaluate dental work with accuracy and ease, replacing manual
            grading with digital tools that save time and improve feedback.</p>
        <p>Key features include:</p>
        <ul id="ul_uxq_dcn_12c">
            <li><b>Advanced Technology</b>: Robotic precision and laser sensing for accurate
                assessments.</li>
            <li><b>Visual Insights</b>: 2D and 3D visualizations of dental preparations.</li>
            <li><b>Integrated Tools</b>:<ul id="ul_vxq_dcn_12c">
                    <li>Preloaded rubrics for consistent evaluation.</li>
                    <li>Self-assessment features for student learning.</li>
                </ul></li>
            <li><b>Course Compatibility</b>: Supports a range of dental courses, including operative
                and esthetic procedures.</li>
            <li><b>Benefits</b>:<ul id="ul_wxq_dcn_12c">
                    <li>Simplifies grading for instructors.</li>
                    <li>Helps students understand and improve their work.</li>
                </ul></li>
        </ul>
        <p><image placement="break" href="../images/screenshots/misc/PrepScans.png"
                id="image_tdv_53v_v2c"/></p>
    
    </body>
</topic>
