<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="master_the_use_of_measurement_tools">
    <title>Master the Use of Measurement Tools</title>
    <body>
        <p>An example of a linked YouTube video.</p>
        <p><object width="560" height="315"
                data="https://www.youtube.com/embed/uyp82KbDytE?si=a93r3cnKa6qatoBp&amp;amp;start=79"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
    <related-links>
        <link
            href="../topics/concepts/concept_why_are_accurate_measurements_important_in_cavity_prep.dita"
        />
    </related-links>
</topic>
