<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_scans">
    <title>Reference: Scans</title>
    <shortdesc>The scannned results dialog presents views of prep scans for specific course and
        tooth selections.</shortdesc>
    <refbody>
        <section id="section_vfn_s25_v2c">
            <title>Scanned Results Dialog Window</title>
            <p>The scanned results window contains options for viewing and modifying tooth prep
                scans.<fig id="fig_vr1_m5r_v2c">
                    <title>Scan Results Display by Course and Tooth Selection</title>
                    <image placement="break"
                        href="../images/screenshots/scans/initial_scan_view.png" scale="60"
                        id="image_wr1_m5r_v2c">
                        <alt>Initial View Tooth Prep Scan</alt>
                    </image>
                </fig></p>
        </section>
        
        <section id="section_kqn_j25_v2c">
            <title>View Tooth Prep Scans</title>
            <p>Scanned tooth preparations are displayed via the <b>View</b> option in the main app
            SCANS section, based on the selected course and tooth. <fig id="fig_pnz_jrr_v2c">
                <title>Tooth Prep Scan Display by Course and Tooth Selection</title>
                <image placement="break" href="../images/screenshots/scans/view_scans.png"
                    scale="50" id="image_qnz_jrr_v2c"/>
            </fig></p>
        </section>
        
        <section id="section_rwl_lhs_v2c">
            <title>Scanned Results Menu Bar</title>
            <p>The top menu bar provides the following scan manipulation choices<ul
                    id="ul_hbk_rhs_v2c">
                    <li>Transformer</li>
                    <li>Trim</li>
                    <li>Edge Refiner</li>
                    <li>Tune Scan</li>
                    <li>Reset Scan</li>
                    <li>Delete Scan</li>
                </ul><fig id="fig_yh3_c3s_v2c">
                    <title>Scanned Results Menu Bar Options</title>
                    <image placement="break"
                        href="../images/screenshots/scans/scanned_result_top_menu_bar.png"
                        scale="80" id="image_zh3_c3s_v2c"/>
                </fig></p>
        </section>
        <section id="section_izs_hjs_v2c">
            <title>Prep Overlay View Options</title>
            <p>Three overlay views are available:<ul id="ul_czm_xjs_v2c">
                    <li><b>Prep Only</b>: Displays only the prepared tooth structure.<fig
                            id="fig_o2r_1ks_v2c">
                            <title>Prep Only Overlay</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_prep_only.png"
                                scale="80" id="image_p2r_1ks_v2c">
                                <alt>Prep View of Tooth</alt>
                            </image>
                        </fig></li>
                    <li><b>Intact Only</b>: Displays only the unprepared (intact) tooth anatomy.<fig
                            id="fig_pdq_hks_v2c">
                            <title>Intact Only</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_intact_only.png"
                                scale="80" id="image_qdq_hks_v2c">
                                <alt>Intact View of Tooth</alt>
                            </image>
                        </fig></li>
                    <li><b>Prep + Intact</b>: Displays both the prepared and intact structures in an
                        overlaid view for comparison.<fig id="fig_ph2_lks_v2c">
                            <title>Prep + Intact View</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_prep_plus_intact.png"
                                scale="80" id="image_qh2_lks_v2c">
                                <alt>Prep overlaid with Intact Tooth</alt>
                            </image>
                        </fig></li>
                </ul></p>
            
        </section>
        <section id="section_uys_cns_v2c">
            <title>Prep View Window Controls</title>
            <p>Viewing the tooth prep display can be adapted with window controls.<ul
                    id="ul_xbl_jns_v2c">
                    <li>Zoom In</li>
                    <li>Zoom Out</li>
                    <li>Reset View</li>
                    <li>Save View to Disk</li>
                    <li>Show/Hide Prep</li>
                </ul><fig id="fig_eb5_vns_v2c">
                    <title>Tooth Prep Display Controls</title>
                    <image placement="break"
                        href="../images/screenshots/scans/scanned_result_controls.png" scale="80"
                        id="image_fb5_vns_v2c">
                        <alt>Tooth Prep View Controls</alt>
                    </image>
                </fig></p>
        </section>
        <section id="section_k1p_drs_v2c">
            <title>3D Scan Rotation Controls</title>
            <p>The orientation of the 3D tooth prep model can be changed using mouse-based controls
                within the SCANNED RESULT window.</p>
            <p><b>Controls:</b><ul>
                    <li><b>Right-click + drag</b>: Rotates the scan in 3D space.</li>
                    <li><b>Crosshair movement</b>: Adjusts the axis of rotation based on pointer
                        position.</li>
                    <li><b>Dynamic orientation</b>: The model updates in real time as the crosshair
                        is repositioned.<p>
                            <fig id="fig_rhh_hss_v2c">
                                <title>3D Scan Rotation Controls</title>
                                <image placement="break"
                                    href="../images/screenshots/scans/scanned_result_3d_rotation.png"
                                    scale="80" id="image_shh_hss_v2c">
                                    <alt>3D Scan Rotation Controls</alt>
                                </image>
                            </fig>
                        </p></li>
            </ul></p>
        </section>
        <section id="section_gx1_qts_v2c">
            <title>Preset View Angles</title>
            <p>Six preset views show the tooth preparation from different fixed anatomical angles.
                Each view is described below.<ul>
                    <li><b>3D</b>: A free-rotating, interactive view of the entire tooth preparation
                        from any angle.<fig id="fig_xkn_mvs_v2c">
                            <title>3D Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_preset_view_angles.png"
                                scale="80" id="image_ykn_mvs_v2c">
                                <alt>3D Preset View Angle</alt>
                            </image>
                        </fig></li>
                    <li><b>Buccal</b>: Displays the tooth from the outer (cheek-facing) surface.<fig
                            id="fig_c42_jws_v2c">
                            <title>Buccal Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_buccal_view.png"
                                scale="80" id="image_d42_jws_v2c">
                                <alt>Buccal Preset View Angle</alt>
                            </image>
                        </fig></li>
                    <li><b>Distal</b>: Shows the surface of the tooth farthest from the midline of
                        the dental arch.<fig id="fig_bbr_pws_v2c">
                            <title>Distal Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_distal_view.png"
                                scale="80" id="image_cbr_pws_v2c">
                                <alt>Distal Preset View Angle</alt>
                            </image>
                        </fig></li>
                    <li><b>Mesial</b>: Shows the surface closest to the midline of the dental
                            arch.<fig id="fig_pjs_fxs_v2c">
                            <title>Mesial Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_mesial_view.png"
                                scale="80" id="image_qjs_fxs_v2c">
                                <alt>Mesial Preset View Angle</alt>
                            </image>
                        </fig></li>
                    <li><b>Occlusal</b>: Displays the biting surface of the tooth, ideal for
                        assessing prep depth and outline.<fig id="fig_tsf_lxs_v2c">
                            <title>Occlusal Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_occlusal_view.png"
                                scale="80" id="image_usf_lxs_v2c">
                                <alt>Occlusal Preset View Angle</alt>
                            </image>
                        </fig></li>
                    <li><b>Palatal</b> (or <b>Lingual</b> for mandibular, i.e., lower, teeth): Shows
                        the inner surface of the tooth facing the palate (upper teeth) or tongue
                        (lower teeth).<fig id="fig_vtd_rxs_v2c">
                            <title>Palatal Preset View Angle</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_palatal_view.png"
                                scale="80" id="image_wtd_rxs_v2c">
                                <alt>Palatal Preset View Angle</alt>
                            </image>
                        </fig></li>
                </ul></p>
        </section>
        <section id="section_hnk_mnt_v2c">
            <title>Prep Scan Measurement Tools</title>
            <p>Seven measurement tools are available when using the <b>Buccal</b>, <b>Distal</b>,
                    <b>Mesial</b>, <b>Occlusal</b>, and <b>Palatal</b> preset views. These tools
                become accessible upon activating the <b>Measure</b> toggle. Clear all active
                measurements with the <b>X</b> button. <fig id="fig_rq2_3st_v2c">
                    <title>Measurement Tools</title>
                    <image placement="break"
                        href="../images/screenshots/scans/scanned_result_measure_types.png"
                        scale="80" id="image_sq2_3st_v2c">
                        <alt>Measurement Tools</alt>
                    </image>
                </fig>These tools are:<ul id="ul_akd_24t_v2c">
                    <li>Distance – two measurement points. <fig id="fig_umq_pd5_v2c">
                            <title>Distance Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_distance.png"
                                scale="50" id="image_vmq_pd5_v2c">
                                <alt>Distance Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Taper Angle – two measurement points<fig id="fig_omn_mh5_v2c">
                            <title>Taper Angle Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_taper_angle.png"
                                scale="50" id="image_pmn_mh5_v2c">
                                <alt>Taper Angle Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Finish Line – three measurement points. The <b>finish line</b> is the
                        boundary where the tooth preparation ends and the uncut tooth begins.
                            <b>Free Gingival Margin (FGM)</b> is the natural edge of the gum tissue
                        around the tooth.<fig id="fig_xmx_3w5_v2c">
                            <title>Finish Line Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_finish_line.png"
                                scale="50" id="image_ymx_3w5_v2c">
                                <alt>Finish Line Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Convergence Angle – four measurement points<fig id="fig_x45_ly5_v2c">
                            <title>Convergence Angle Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_convergence.png"
                                scale="50" id="image_y45_ly5_v2c">
                                <alt>Convergence Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Angle – three measurement points<fig id="fig_dzg_zq5_v2c">
                            <title>Angle Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_angle.png"
                                scale="50" id="image_ezg_zq5_v2c">
                                <alt>Angle Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Parallelity – four measurement points<fig id="fig_nv2_2j5_v2c">
                            <title>Parallelity Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_parallelity.png"
                                scale="50" id="image_ov2_2j5_v2c">
                                <alt>Parallility Measure Tool</alt>
                            </image>
                        </fig></li>
                    <li>Smoothness – two measurement points<fig id="fig_ecg_vp5_v2c">
                            <title>Smoothness Measure Tool</title>
                            <image placement="break"
                                href="../images/screenshots/scans/scanned_result_measure_smoothness.png"
                                scale="50" id="image_fcg_vp5_v2c">
                                <alt>Smoothness Measure Tool</alt>
                            </image>
                        </fig></li>
                </ul></p>
        </section>
        
        
    </refbody>
</reference>
