<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_logging_in">
    <title>Task: Logging In</title>
    <taskbody>
        <prereq>
            <p>
                <note id="note_gxp_ryh_c2c" type="important">You must register for an account before
                    you can log in.</note>
            </p>
        </prereq>
        <context>
            <p>This task describes how to log in to the <ph keyref="product-name"/>.</p>
        </context>
        <steps>
            <step>
                <cmd>Start the <ph keyref="product-name"/>.</cmd>
                <info>
                    <fig id="fig_ob3_drh_c2c">
                        <title><ph keyref="product-name"/> Login Window.</title>
                        <image placement="break"
                            href="../images/screenshots/account/app_startup_login_annotated.png"
                            scale="50" id="image_pb3_drh_c2c">
                            <alt><ph keyref="product-name"/> Login Window</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter your email address and password and click Login.</cmd>
            </step>
        </steps>
        <result>
            <p>You will be logged in to the <ph keyref="product-name"/> and see the following main window.<fig
                    id="fig_b3j_lrh_c2c">
                    <title><ph keyref="product-name"/> Main Window</title>
                    <image placement="break"
                        href="../images/screenshots/account/after_login_full_instructor.png"
                        scale="50" id="image_c3j_lrh_c2c">
                        <alt><ph keyref="product-name"/> Main Window</alt>
                    </image>
                </fig></p>
        </result>
    </taskbody>
    <related-links>
        <link href="task_register_account.dita"/>
    </related-links>
</task>
