<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tooth_selection">
    <title>Reference: Tooth Selection</title>
    <shortdesc> This section provides information on selecting a typodont, numbering system, tooth
        number, scanners, and scan type in the <ph keyref="product-name"/>. </shortdesc>
    <refbody>
        <example>
            <fig id="fig_k5c_3lv_h2c">
                <title>Tooth Selection Details</title>
                <image placement="break"
                    href="../../images/screenshots/tooth_selection/tooth_selection_app_section.png"
                    scale="50" id="image_l5c_3lv_h2c">
                    <alt>Tooth Selection Details</alt>
                </image>
            </fig>
        </example>
        <section>
            <title>Overview</title>
            <p> The Tooth Selection section of the <ph keyref="product-name"/> allows users to
                configure tooth selection parameters before proceeding with dental prep evaluation. </p>
        </section>
        <section>
            <title>Tooth Selection Process</title>
            <ul>
                <li>
                    <p><b>Select typodent</b>: Choose from available typodont models (e.g., Columbia
                            Dentoform-USyd).<fig id="fig_sbm_rsz_s2c">
                            <title>Select Typodont Details</title>
                            <image placement="break"
                                href="../../images/screenshots/tooth_selection/toothSelectionDropDown.png"
                                scale="70" id="image_tbm_rsz_s2c">
                                <alt>Tooth Selection area in Prepscanner app with 'Select Typodont'
                                    dropdown. 'Columbia Dentoform' is selected, showing multiple
                                    typodont options.</alt>
                            </image>
                        </fig>
                        <note id="note_unz_xmv_h2c"><b>Typodont</b> refers to a dental model used to
                            simulate a patient’s mouth. It helps students practice dental
                            procedures, such as tooth preparations, in a controlled environment.
                                <fig id="fig_n5y_ynv_h2c">
                                <title>Kilgore Typodent</title>
                                <image placement="break"
                                    href="../../images/screenshots/tooth_selection/KilgoreTypodontModel_D85-SDP-200.png"
                                    scale="40" id="image_o5y_ynv_h2c">
                                    <alt>Kilgore Typodent</alt>
                                </image>
                            </fig></note></p>
                </li>
                <li>
                    <p><b>Select numbering system</b>: Choose either the FDI or ADA numbering format
                        for tooth identification.<fig id="fig_qd5_qtz_s2c">
                            <title>Select Numbering System Details</title>
                            <image placement="break"
                                href="../../images/screenshots/tooth_selection/toothNumberingSystem.png"
                                scale="70" id="image_rd5_qtz_s2c">
                                <alt>Prepscanner Tooth Selection: Dropdown for Numbering System,
                                    with options FDI and ADA.</alt>
                            </image>
                        </fig>
                        <note id="note_hs3_knv_h2c">The <b><xref
                                    href="https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation"
                                    format="html" scope="external">FDI</xref></b> and <b><xref
                                    href="https://en.wikipedia.org/wiki/Universal_Numbering_System"
                                    format="html" scope="external">ADA</xref></b> numbering systems
                            are internationally recognized and widely used in dental practice and
                            education. They ensure consistency in identifying teeth across dental
                            professionals worldwide.</note></p>
                </li>
                <li>
                    <p><b>Select tooth number</b>: Pick the specific tooth for dental prep
                        evaluation. <note id="note_zw5_tpv_h2c">The tooth number is specific to the
                            selected numbering system, FDI or ADA.</note>
                        <fig id="fig_rnt_cvz_s2c">
                            <title>FDI Select Tooth Number Details</title>
                            <image placement="break"
                                href="../../images/screenshots/tooth_selection/fdiToothSelectionDropDownSelection.png"
                                scale="70" id="image_snt_cvz_s2c">
                                <alt>FDI numbering system selected, so FDI tooth numbers are shown
                                    in the dropdown.</alt>
                            </image>
                        </fig>
                        <fig id="fig_i4l_lvz_s2c">
                            <title>ADA Select Tooth Number Details</title>
                            <image placement="break"
                                href="../../images/screenshots/tooth_selection/adaToothSelectionDropDownSelection.png"
                                scale="70" id="image_j4l_lvz_s2c">
                                <alt>ADA numbering system selected, so ADA tooth numbers are shown
                                    in the dropdown</alt>
                            </image>
                        </fig></p>
                </li>
                <li>
                    <p><b>Scanners</b>: Select the scanning device to be used.</p>
                    <note id="note_ybh_bwv_h2c"> Select <b>PrepScanner</b> or <b>Intraoral
                            Scanner</b></note>
                </li>
                <li>
                <p><b>Intraoral Scanners</b>: Select the specific intraoral scanning device model to
                        be used.<note id="note_g5b_rrv_h2c">Dental scanners are advanced imaging
                            devices used in dentistry to capture detailed 3D digital impressions of
                            a patient's teeth and oral structures. </note><note
                            id="note_rvq_vrv_h2c"><b>Intraoral Scanners (IOS)</b> – Handheld devices
                            that dentists use to scan a patient’s mouth directly, creating a precise
                            3D digital model of teeth and gums. <fig id="fig_njx_dtv_h2c">
                                <title>Primescan 2 Intraoral Scanner</title>
                                <image placement="break"
                                    href="../../images/screenshots/tooth_selection/PrimeScan2ItraoralScanner.png"
                                    scale="50" id="image_ojx_dtv_h2c">
                                    <alt>PrimeScan 2 Intraoral Scanner</alt>
                                </image>
                            </fig></note></p>
                </li>
                <li>
                    <p><b>Scan type</b>: Choose the type of scan to be performed.<note
                            id="note_uwr_p5v_h2c">For Intraoral scanners there are two types,
                                    <b><xref
                                    href="https://en.wikipedia.org/wiki/STL_%28file_format%29"
                                    format="html" scope="external">STL</xref></b> File and <b><xref
                                    href="https://en.wikipedia.org/wiki/PLY_%28file_format%29"
                                    format="html" scope="external">PLY</xref></b> File.</note><note
                            id="note_lrs_t5v_h2c"><b>For restorations (crowns, bridges,
                                implants):</b> STL is preferred because it is lightweight and
                            universally compatible.</note><note id="note_ml2_x5v_h2c"><b>For
                                orthodontics, diagnostics, and soft tissue scanning:</b> PLY is
                            useful because it retains color and texture information.</note></p>
                </li>
            </ul>
        </section>
        <section>
            <title>Save Selection</title>
            <p> After making selections, users must confirm their choices by clicking the "Save
                Selected Options" button.  <note id="note_rmm_cyv_h2c">This will save selected
                    information for the current course, group and task that is selected in the
                    Course Selection section. <fig id="fig_ftk_lyv_h2c">
                        <title>Tooth Selection Save All Info</title>
                        <image placement="break"
                            href="../../images/screenshots/tooth_selection/tooth_selection_save_all_info.png"
                            scale="50" id="image_gtk_lyv_h2c">
                            <alt>Tooth Selection Save All Info</alt>
                        </image>
                    </fig></note></p>
        </section>
    </refbody>
</reference>
