<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_course_selection">
    <title>Reference: Course Selection</title>
    <shortdesc> This section provides information on selecting a course, group, and task in the <ph
            keyref="product-name"/>. </shortdesc>
    <refbody>
        <example>
            <fig id="fig_x2r_mss_h2c">
            
            </fig>
            <fig id="fig_blq_cts_h2c">
                <title>Course Selection Details</title>
                <image placement="break"
                    href="../../images/screenshots/course_selection/course_selection_window_controls.png"
                    scale="50" id="image_clq_cts_h2c">
                    <alt>Course selection window with options to select course, group, and task, and
                        buttons for editing, clearing, and adding courses.</alt>
                </image>
            </fig>
        </example>
        <section>
            <title>Overview</title>
            <p> The Course Selection section of the <ph keyref="product-name"/> allows users to
                select a course, assign groups, and choose specific tasks within the selected
                course. </p>
        </section>
        <section>
            <title>Course Selection Process</title>
            <ul>
                <li>
                    <p>Select course: Choose the relevant course from the available list.</p>
                </li>
                <li>
                    <p>Select group: Assign or choose the appropriate group within the selected course.</p>
                </li>
                <li>
                    <p>Select task: Pick a task related to the course for further processing.</p>
                </li>
            </ul>
        </section>
        <section>
            <title>Additional Course Operations</title>
            <dl>
                <dlentry>
                    <dt>Edit Course Details</dt>
                    <dd>Modify specific course details, including Course, Group, Task, Task Due Date, Course Access Date, and Student Report Email Date.</dd>
                </dlentry>
                <dlentry>
                    <dt>Add New Course</dt>
                    <dd>Create a new course entry.</dd>
                </dlentry>
                <dlentry>
                    <dt>Delete Course</dt>
                    <dd>Remove an existing course from the system.</dd>
                </dlentry>
                <dlentry>
                    <dt>Clear Course Selections and Tooth Selections</dt>
                    <dd>Reset the selected course, group, task, and tooth choices.</dd>
                </dlentry>              
            </dl>
        </section>
    </refbody>
</reference>
